<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.min.js"></script>


    <style>
        .parallax-window {
            min-height: 500px;
            background: transparent;
            margin-left: 0px;
            margin-right: 0px;
        }

        p {
            margin-right: 10%;
            margin-left: 10%;
            font-family: "Lucida Grande",Tahoma;
            font-size: 30px;
            font-weight: lighter;
            font-variant: normal;
            color: #666;
            margin-top: 10px;
            letter-spacing: .1em;
        }
        .logo {
            width: 30%;
        }

        #one {
            text-align: center;
            text-transform: uppercase;
        }

        #two, #three {
            letter-spacing: .0em;
            text-align: justify;
        }

        #social {
            width: 60%;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>


<div class="parallax-window" data-parallax="scroll" data-image-src="1.jpg" data-speed="1"></div>

    <p id="one"> Привет, Я Настя!!! <br>
        Образование: Магистр СПбГУ <br>
        Специальность: Экономика <br>
        Россия, Санкт-Петербург, 24 года
    </p>

    <div class="parallax-window" data-parallax="scroll" data-image-src="2.jpg" style="min-height: 600px;"></div>

    <p id="two">Я имею высшее экономическое образование СПбГУ, которое включало в себя несколько курсов маркетинга.
        Проходила курсы по психологии.
        Имею опыт работы в продажах одежды, косметики, потребительских товаров, маркетинге, финансах.
        Регулярно изучаю профессиональную литературу, блоги, исследования в указанных сферах.
    </p>

    <div class="parallax-window" data-parallax="scroll" data-image-src="3.jpg" data-speed="1" style="min-height: 600px;"></div>

    <p id="three">
         Продолжаю обучение в аспирантуре, имею опыт в написании научных статей и работ.
         Можете со мной связаться в соцсетях.
    </p>


    <div id="social">
        <br>
        <a href="https://www.instagram.com/inastyagram/" target="_blank"><img class="logo" src="inst.jpg"></a>
        <a href="https://vk.com/id73086623" target="_blank"><img  class="logo" src="vk.jpg"></a>
        <a href="https://twitter.com/NastyaTea" target="_blank"><img class="logo" src="twiiter.jpg"></a>
    </div>

</body>
</html>